# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitor/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitor/moviesapp/: MainActivity.kt
app/src/main/java/com/vitor/moviesapp/application/: ApplicationModule.kt  MoviesApplication.kt
app/src/main/java/com/vitor/moviesapp/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/vitor/moviesapp/database/: AppDataBase.kt
app/src/main/java/com/vitor/moviesapp/database/dao/: FavoriteMovieDao.kt
app/src/main/java/com/vitor/moviesapp/model/: GenreApiResponse.kt  Movie.kt  MoviesApiResponse.kt  SearchApiResponse.kt
app/src/main/java/com/vitor/moviesapp/network/: DiscoverService.kt  GenreService.kt  NetworkModule.kt  NetworkService.kt
app/src/main/java/com/vitor/moviesapp/network/module/: NetworkModule.kt
app/src/main/java/com/vitor/moviesapp/network/service/: DiscoverService.kt  GenreService.kt  SearchService.kt
app/src/main/java/com/vitor/moviesapp/ui/: MoviesActivity.kt  MoviesContract.kt  MoviesModule.kt  MoviesPresenter.kt
app/src/main/java/com/vitor/moviesapp/ui/activity/favoritemovies/: FavoriteMoviesActivity.kt  FavoriteMoviesContract.kt  FavoriteMoviesModule.kt  FavoriteMoviesPresenter.kt
app/src/main/java/com/vitor/moviesapp/ui/activity/movieslist/: MoviesListActivity.kt  MoviesListContract.kt  MoviesListModule.kt  MoviesListPresenter.kt
app/src/main/java/com/vitor/moviesapp/ui/adapter/: FavoriteMoviesAdapter.kt  GenresAdapter.kt  MoviesAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/vitor/moviesapp/util/: DataBaseConstants.kt  DateUtils.kt  FavoriteListUpdateListener.kt  FavoriteMoviesObject.kt  GenreUtils.kt  ImageUtils.kt  LanguageConstants.kt  LongConverter.kt  NetworkConstants.kt  NetworkStatusObject.kt  PageObject.kt  RecyclerViewOnClickListener.kt  SortUtils.kt
app/src/main/java/com/vitor/moviesapp/util/constant/: DataBaseConstants.kt  LanguageConstants.kt  NetworkConstants.kt
app/src/main/java/com/vitor/moviesapp/util/converter/: LongConverter.kt
app/src/main/java/com/vitor/moviesapp/util/datautil/: DateUtils.kt  GenreUtils.kt
app/src/main/java/com/vitor/moviesapp/util/listener/: FavoriteListUpdateListener.kt  RecyclerViewOnClickListener.kt
app/src/main/java/com/vitor/moviesapp/util/object/: SortObject.kt
app/src/main/java/com/vitor/moviesapp/util/viewutil/: ImageUtils.kt
app/src/main/res/drawable/: bg_clear_button.xml  bg_fill_button.xml  bg_genrer_view.xml  ic_favorite_checked.xml  ic_favorite_menu.xml  ic_favorite_unchecked.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_movies.xml  activity_movies_list.xml  content_favorite_movies.xml  content_movies.xml  content_movies_list.xml  item_favorite.xml  item_genrer.xml  item_movie.xml  progress_bar.xml  spinner_sort_item.xml  view_empty_list_warning.xml  view_movie_details.xml
app/src/main/res/menu/: movies_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vitor/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
