// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    constraintlayout_version = "1.1.3"
    support_version = "28.0.0"
    retrofit_version = "2.5.0"
    gson_version = "2.5.0"
    retrofit_rxjava_version = "2.3.0"
    rxandroid_version = "2.1.1"
    rxjava_version = "2.2.8"
    koin_version = "2.0.1"
    glide_version = "4.9.0"
    slidinguppanel_version = "3.4.0"
    room_version = "1.1.1"
    junit_version = "4.12"
    rules_version = "1.0.2"
    runner_version = "1.0.2"
    espresso_version = "3.0.2"
}
